{% extends 'layouts/base.html' %}
{% load static %} 

{% block content %} 
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Instrument Types</title>
    <link rel="stylesheet" href="caminho_do_arquivo_de_estilos.css"> <!-- Substitua pelo caminho correto do arquivo de estilos -->
    <style>
        /* Adicione os estilos específicos deste HTML aqui, se necessário */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        h4{
            padding: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h4>Lista de tipos de instrumento</h4>
    <ul>
        {% for instrument_type in instrument_types %}
            <li>{{ instrument_type.nome }}</li>
        {% empty %}
            <li>Nenhum Instrument Type encontrado.</li>
        {% endfor %}
    </ul>
    <a class="btn btn-primary" href="{% url 'instrument_type_create' %}">Criar um novo Instrument Type</a>
</body>
</html>

{% endblock content %} 